{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "formatter": {
    "indentStyle": "space"
  },
  "json": {
    "formatter": {
      "trailingCommas": "all"
    }
  },
  "vcs": {
    "useIgnoreFile": true
  }
}
